<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    button {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, button {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>

<body>

    <script>
        function check(){
            const userName = document.getElementById("uname").value;
            const passWord = document.getElementById("psw").value;
            if (userName == "sm" && passWord == "4027"){
                document.getElementById("map").style.visibility = "visible";
            } else document.getElementById("error").style.visibility = "visible";
        }
    </script>

<h2>Sremeas's Depot Lists</h2>
<p>The location of the depot that sale sremeas's products.</p>

<div class="container">

    <div class="row">
      <div class="col-25">
        <label for="fname">Username</label>
      </div>
      <div class="col-75">
        <input type="text" id="uname" name="firstname" placeholder="Enter username...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="psw" name="lastname" placeholder="Enter password...">
      </div>
    </div>

    <div class="row"><br/>
      <button onclick="check()">Login</button><center/>
    </div>

</div>

    <div id="error" style="visibility: hidden;"> <br><center>Incorrect Password!</center></div>

    <div id="map" style="visibility: hidden;">
    <iframe src="https://www.google.com/maps/d/embed?mid=1AuxIqwjmagu62LXlppQ5EUIKzOlZuF4&ehbc=2E312F" 
    style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    </iframe>
    </div>

</body>
</html>
